<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRIAN</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h>MY PHOTO REPRESENTATION</h1>
    <P><strong>This is my represetation and to me it holds much information than you you would think.</strong> <br>A person in the dark is most likely to be presumed as a bad person but the truth be told is you wouldn't know much of the guy until the his information is revealed about him.
        <br> Most of these guys who are in the dak most likely don't like publicity hence they work in the dark where they track their progress.Always do track your progress in the dark till the light comes your way</P>

    <img src="images/kc.jpg" alt="a photo representation of myself">

    <h2>MY PROJECTS</h2>
    <ul>
        <li><a href="https://github.com/briankc804/shoehub">visit shoehub.com!</a></li>
        <p>Shoehub is the best selling global shoe seller.It deals with every biggest brands of shoes and of course they are original. <br>Below is a sneak pic of of our shoes but make sure to visit our site to see good offers.HTml and css are the languages used for this project</p>
        <img src="images/_117751676_satan-shoes2.jpg" alt="a shoe photo">
        <li><a href="https://briankc804.github.io/boma/">visit boma.com!</a></li>
        <p>This is about a hotel located in the heart of Nairobi.If you a foreigner or a kenyan and looking for the best meals?Well at Boma we got you covered.<br> Well we got all the confort you could ever want in one place.<br>
        We got the freshest products from the farms and is prepared by the proffessional chefs we have.If you are looking for a family time take out i'd consider you check us out because we got you covered.
    <br>Every activity done here is managed by proffessionals so there is no need to sress yourself out worryimg.Css and Html are the languages used to create this webpage.Here's another sneak pic below</bp>

   <img src="images/boma5).jpeg" alt="a photo of a hotel">   
   <h2>ABOUT ME</h2> 
   <ol>
       <li>I was born and rasised in Kericho.We're six in total in our family where among my siblings i'm the third born</li>
       <li>My highest level of education is havin attained a degree i acturial science</li>
       <li>I did my intern at the JKIA</li>
     </ol>                                   
    <p>I decided to take this programming course because it's more interesting and with the best skills one can self employ himself/herself.<br>It's also the highest paying job online and who doesn't making
    money while at home.With this course i can be able to solve issues rendering people from meeting their needs </p>
</body>
</html>